@tailwind base;
@tailwind components;
@tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap");

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f1f5f9 !important;
  height: 100vh;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  width: 100%;
  height: 100%;
}

table td,
table th {
  white-space: nowrap;
}

.container .wrapper {
  position: relative;
  height: 220px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  border: 2px dashed #c2cdda;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cashier_navbar {
  max-width: calc(100% - 6rem);
}
@media (max-width: 992px) {
  .cashier_navbar {
    max-width: calc(100% - 2rem);
  }
}

.wrapper .image {
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrapper .text {
  font-size: 20px;
  font-weight: 500;
  color: #38b2ac;
}

.wrapper #cancel-btn {
  position: absolute;
  font-size: 50px;
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  z-index: 10;
  color: white;
  display: none;
}

.image:hover #cancel-btn {
  display: block;
}

.wrapper .file-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 8px 0;
  font-size: 18px;
  display: none;
  background: linear-gradient(
    135deg,
    rgba(42, 214, 120, 0.856) 0%,
    #38b2ac 100%
  );
}

#custom-btn {
  margin: 20px auto 0;
  width: 75%;
  height: 40px;
  display: block;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  outline: none;
  letter-spacing: 1px;
  cursor: pointer;
  background: #38b2ac;
}

.page-content {
  /* margin-top: 100px; */
  font-size: 18pt;
}

.logo {
  font-family: "Caveat", cursive;
  font-size: 56pt important !;
  font-weight: 900;
}

.dropdown-item:hover {
  color: #fff !important;
}

.modal {
  background-color: rgba(0, 0, 0, 0.7);
}

/* --------------------- */

input[type="checkbox"] {
  position: relative;
  width: 34px;
  height: 14px;
  border-radius: 10px;
  /* -webkit-appearance: none; */
  /* background: rgba(60, 60, 67, 0.3); */
  outline: none;
  /* transition: 0.3s; */
}

input[type="checkbox"]:checked {
  background: #5af955eb;
  mix-blend-mode: normal;
}

/* input[type='checkbox']::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 10px;
  top: -3px;
  left: 0;
  transform: scale(1.1);
  box-shadow: 0 0.1px 0.3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background: #ffffff;
  z-index: 10;
} */

/* input[type='checkbox']:checked::before {
  left: 20px;
} */

.editor {
  text-transform: uppercase;
}
