{
  "select_n1": "Выберите раздел",
  "select_n2": "Выберите свое имя",
  "inp_placeholder": "Введите код",
  "login_button": "Вход",
  "Dushanba": "Понедельник",
  "Seshanba": "Вторник",
  "Chorshanba": "Среда",
  "Payshanba": "Четверг",
  "Juma": "Пятница",
  "Shanba": "Суббота",
  "Yakshanba": "Воскресенье",
  "Ambulator karta raqami:": "Номер амбулаторной карты",
  "Yanvar": "Январь",
  "Fevral": "Февраль",
  "Suratni qirqish": "Обрезать фотографию",
  "Rasmni kesish va yuklash": "Обрезка и загрузка изображения",
  "Mart": "Март",
  "Aprel": "Апреля",
  "May": "Май",
  "Iyun": "Июнь",
  "Iyul": "Июль",
  "Avgust": "Август",
  "Sentabr": "Сентябрь",
  "Oktabr": "Октябрь",
  "Noyabr": "Ноябрь",
  "Dekabr": "Декабрь",
  "yil": "год",
  "menu1": "Бош сахифа",
  "menu2": "Хизматлар",
  "menu3": "Шифокорлар",
  "menu4": "Фойдаланувчтлар",
  "menu5": "Кабул",
  "menu6": "Касса",
  "menu7": "Маркетинг",
  "KIRISH": "Вход",
  "Bosh sahifa": "Главная",
  "Xizmatlar": "Услуги",
  "Xizmat": "Услуга",
  "Bo'limlar": "Специальности",
  "Bo'lim": "Специальность",
  "Xizmat turlari": "Типы услуг",
  " Xonalar": "Номера",
  "Ambulator xonalar": "Амбулаторные номера",
  "Statsionar xonalar": "Стационарные номера",
  "Xizmat davomiyligi": "Продолжительность службы",
  "Omborxona": "Склад",
  "Barcha mahsulotlar": "Все товары",
  "Keltirilgan mahsulotlar": "Приход товара",
  "Xizmatlarga bog'lash": "Привязать",
  "Bo'lim nomi": "Специальность",
  "Bo'lim xonasi": "Кабинет",
  "Xona qo'shish": "Добавить комнату",
  "Asosiy xona": "Основная комната",
  "Qo'shimcha xona": "Дополнительная комната",
  "Probirka": "Пробирка",
  "Saqlash": "Сохранить",
  "Bo'limlarni o'chirish": "Удалить всё",
  "Nomi": "Название",
  "Xonasi": "Кабинет",
  "Kelish sanasi": "Дата бронирования",
  "Barcha xizmat turlari": "Типы услуг",
  "Tahrirlash": "Изменить",
  "Barcha xizmatlarni o'chirish": "Удалить всё",
  "Bo'limi": "Специальность",
  "Xizmat turi": "Тип услуги",
  "Barcha xizmatlar": "Все услуги",
  "Xizmat nomi": "Название",
  "Qisqartma nomi": "Короткое Название",
  "Xizmat xonasi": "Кабинет",
  "Narxi": "Цена",
  "Doktor ulushi": "Доля док",
  "Kounteragent ulushi": "Доля агента",
  "Kounterdoktor ulushi": "Доля Контр-доктора",
  "Bo'limni tanlang": "Выберите отдела",
  "Xizmat turini o'chirish": "Выберите тип услуги",
  "Hammasi": "Все",
  "oldingi": "пред",
  "keyingi": "след",
  "O'rin": "Койка",
  "Barch xizmatlarni import qilish": "Загрузит",
  "Xona turi": "Тип кабинета",
  "Xona raqami": "Номер кабинета",
  "O'rin raqami": "Место",
  "Shifokor ulushi": "Доля доктора",
  "Hamshira ulushi": "Доля медсестры",
  "Holati": "Статус",
  "Barchasi": "Все",
  "Mahsulot nomi": "Название товара",
  "O'lchov birligi": "Ед.измер",
  "Sotuv narxi": "Цена",
  "Soni": "Кол-во",
  "O'lchov birligini tanlang": "Выберите ед.измер ",
  "Mahsulot narxini kiriting": "Введите Цену",
  "Mahsulot sonini kiriting": "Введите количество",
  "Barch xonalarni o'chirish": "Удалить всё",
  "Keltirilgan vaqti": "Дата прихода",
  "Mahsulotni tanlang": "Выберите товара",
  "Xizmat nomini tanlang": "Выберите услугу",
  "Mahsulot turini tanlang": "Выберите товара",
  "Xzmt nomi": "Название услуги",
  "Foydalanuvchilar": "Пользователи",
  "Mijozlar": "Пациенты",
  "Marketing": "Маркетинг",
  "Hisob bo'limi": "Бухгалтерия",
  "Mijozlar soni": "Пациенты",
  "Ko'rsatilgan xizmatlar": "Оказанные услуги",
  "Tushumlar": "Приход",
  "Xarajatlar": "Расход",
  "Oylik mijoz soni": "Пациенты за месяц",
  "ta": "чел",
  "Oylik daromad": "Прибль за месяц",
  "Chiqish": "Выход",
  "Kunduzgi": "Амбулатор",
  "Statsionar": "Стационар",
  "O'chirish": "Удалить",
  "kontrdoktorni o'chirishni tasdiqlaysizmi?": "подтвердите удаление контрагента?",
  "Online": "Запись",
  "Kassa": "Касса",
  "Registratsiya": "Регистрация",
  "Qo'shish": "Добавить",
  "Chop etish": "Печать",
  "Fuqoroligi": "Национальность",
  "Uzbek": "Узбекистан",
  "Chet'ellik": "Иностранец",
  "Manzili": "Адрес",
  "Yullanma": "Направление",
  "Reklama": "Реклама",
  "Tanlang...": "Выбрать",
  "Bugun": "Сегодня",
  "Tanlanmagan": "Выбрать",
  "Mijozning shaxsiy ma'lumotlari": "Данные пациента",
  "Xizmatlar bilan ishlash": "Товари и услуги",
  "Mahsulotlar": "Товары",
  "Jinsi": "Пол",
  "Erkak": "Муж",
  "Ayol": "Жен",
  "Tug'ilgan sanasi": "Дата рождения",
  "ma'lumotlar to'g'ri kiritilganligini tasdiqlaysizmi?": "подтвердить, что информация введена правильно?",
  "TASDIQLASH": "ПОДТВЕРДИТЬ",
  "Tasdiqlash": "Подтвердить",
  "BEKOR QILISH": "ОТМЕНИТЬ",
  "Bekor qilish": "Отменить",
  "DIQQAT!": "ВНИМАНИЕ!",
  "Diqqat!": "ВНИМАНИЕ!",
  "QABUL CHEKI!": "КВИТАНЦИЯ!",
  "Bu yerni skanerlang": "Отсканируйте",
  "Summasi": "Сумма",
  "NAMUNA": "ПРОБИРКА",
  "Mijoz imzosi": "Подпись пациента",
  "CHOP ETISH": "ПЕЧАТЬ",
  "Doctors": "Ответственный доктор",
  "Xonalar": "Койка",
  "Qabul sanasi": "Дата приема",
  "Qabulxonada quyilgan tashxis": "Диагноз на приеме",
  "Қабулхонада қуйилган ташҳис": "Диагноз на приеме",
  "Qabulxonada quyilgan tashxis...": "Диагноз на приеме",
  "Kontragent": "Направляющий",
  "Қон гурухи": "Группа крови",
  "резус мансублиги": "Резус фактор",
  "Дориларнинг ножўя таъсири": "Побочные эффекты лекарств",
  "Бўйи": "Рост",
  "вазни": "Вес",
  "тана харорати": "Температура",
  "Қариндошларнинг яшаш жойи ва телефон рақамлари": "Телефон и место жительства родственников",
  "Иш жойи": "Место работы",
  "касби": "профессия",
  "лавозими": "должность",
  "Бемор қаердан юборилган": "Откуда был направлен больной?",
  "Касалхонага шошилинч равишда келтирилган": "Срочно в больницу?",
  "Қандай транспортда келтирилган": "На каком транспорте?",
  "Касаллик бошлангандан сўнг утган вақт, жарохатдан сўнг": "Время после начала заболевания",
  "Бемор йўлланмасидаги ташҳис": "Диагноз направления",
  "Qon guruhi": "Группа крови",
  "Rezus mansubligi": "Резус фактор",
  "Dorilarning nojuya ta'siri": "Побочные эффекты лекарств",
  "Bo'yi": "Рост",
  "Vazni": "Вес",
  "Tana xarorati": "Температура",
  "Qarindoshlarning tel raqami va yashash joyi": "Телефон и место жительства родственников",
  "Ish joyi, kasbi, lavozimi": "Место работы, профессия, должность",
  "Bemor qayerdan yuborilgan": "Откуда был направлен больной?",
  "Qasalxonaga shoshilinch ravishda keltirilganmi?": "Срочно в больницу?",
  "Qanday transporta?": "На каком транспорте?",
  "Kasallik boshlangandan so'ng utgan vaqt": "Время после начала заболевания",
  "Bemor yullanmasidan tashxis": "Диагноз направления",
  "Jami": "Итог",
  "Tugatish": "Закончить",
  "Xizmat vaqti": "Дата и время",
  "Shablonlar": "Шаблоны",
  "Xulosa berish": "Заключение",
  "Shablon nomi kiritish": "Введите название",
  "Shablon": "Шаблон",
  "BEMOR KARTASI": "КАРТА ПАЦИЕНТА",
  "SHIFOKOR KURIGI": "РЕЗУЛЬТАТЫ",
  "SHABLONLAR": "ШАБЛОНЫ",
  "XULOSA": "ЗАКЛЮЧЕНИЕ",
  "ТИББИЙ БАЙОННОМАДАН КЎЧИРМА": "КОПИЯ МЕДИЦИНСКОЙ ЗАПИСИ",
  "Mijozning F.I.SH": "Ф.И.О",
  "СТАЦИОНАР БЕМОРНИНГ ТИББИЙ КАРТАСИ": "МЕДИЦИНСКАЯ КАРТА СТАЦИОНАРНОГО ПАЦИЕНТА",
  "TAHLIL": "РЕЗУЛЬТАТ",
  "NATIJALARI": "ОСМОТРА",
  "Jadvallar": "Таблица",
  "Qon olish": "Сдача крови",
  "O'rni": "Место",
  "Ko'rinishi": "Показать",
  "Ustun nomi": "Название",
  "Jadvalni yuklash": "Загрузить",
  "+ Qo'shish": "+ Добавить",
  "Qabul qilish": "Принять",
  "Qabul": "Прием",
  "NAVBAT": "ОЧЕРЕДЬ",
  "Ish joy": "Место работы",
  "Klinika": "Место работы",
  "Hisobot": "Отчет",
  "Yunaltiruvchi shifokor": "Нап-й доктор",
  "Yunaltiruvchini klinikasi": "Место работы",
  "F.I.Sh": "Ф.И.О",
  "Ixtisosligi": "Специальност",
  "Tel": "Тел",
  "Barchasi foydalanuvchilar": "Все",
  "Foydalanuvchi ma'lumotlari": "Данные пользователя",
  "Mutaxasisligi va paroli": "Специальност и пароли",
  "Familiyasi": "Фамилия",
  "Ismi": "Имя",
  "Otasining ismi": "Отчество",
  "Telefon raqami": "Номер телефона",
  "Shifokorning imzosi": "Подпись доктора",
  "Surat yuklanmagan!": "Фото не загружено!",
  "Suratni yuklash": "Загрузить фото",
  "Xodimning mustaxasisligi": "Специальность пользователя",
  "Mutaxasisligi": "Специальность",
  "Paroli": "Пароль",
  "Parol": "Введите пароль",
  "Qayta kiritish": "Введите пароль еще раз",
  "Parolni qayta kiriting": "Введите пароль",
  "Yaratish": "Создать",
  "Kelgan vaqti": "Дата начала",
  "Kelgan sanasi": "Дата прихода",
  "ID": "ИД",
  "Tug'ilgan san'asi": "Дата рождения",
  "Tug'ilgan yil": "Дата рождения",
  "Tug'ilgan yili": "Дата рождения",
  "F.I.O": "Ф.И.О",
  "Manzil": "Адрес",
  "Shikokor": "Доктор",
  "Ketgan vaqti": "Дата окончания",
  "Kuni": "Дни лечения",
  "Chek": "ЧЕК",
  "Yakunlangan": "Завершенные",
  "Davolanishda": "В лечении",
  "REKLAMALAR": "РЕКЛАМЫ",
  "REKLAMA": "РЕКЛАМА",
  "Reklama nomini kiriting": "Введите названию рекламы",
  "AGENTLAR": "АГЕНТЫ",
  "Agent": "Агент",
  "Shifoxona": "Место работы",
  "AKTUAL XIZMATLAR": "АКТУАЛЬНЫЕ УСЛУГИ",
  "MIJOZLAR": "ПАЦИЕНТЫ",
  "Agent mijozlari": "Пациенты агента",
  "Oddiy mijozlar": "Обычные пациенты",
  "To'langan": "Оплачен",
  "Naqt": "Наличные",
  "Plastik": "Пластик",
  "O'tkazma": "Перевод",
  "Chegirma": "Скидка",
  "Chegirmalar": "Скидки",
  "Qarz": "Долг",
  "Qarzlar": "Долги",
  "Xamshira ulushi": "Доля медсестер",
  "Tekshirilgan": "Обследован",
  "Tekshirilmagan": "Не обследован",
  "Qarzdan to'lov": "Оплата долга",
  "Qaytarilgan summa": "Возврат",
  "Qaytarilgan": "Возврат",
  "Qoldiq": "Остаток",
  "Xarajat": "Расход",
  "Jami to'lov": "Итог",
  "Procient": "Процент",
  "Miqdori": "Кол-во",
  "Chegirma summasi": "Сумма скидки",
  "Izoh": "Коментарии",
  "Summa": "Сумма",
  "Qarz summasi": "Сумма долга",
  "Kunduzgi shifokor ulushi": "Доля доктора из амбулатора",
  "Statsionar ulushi": "Доля доктора из стационара",
  "Yullanmadan ulushi": "Доля из направление",
  "Batafsil": "Подробнее",
  "Mijoz": "Пациент",
  "Xona": "Кабинет",
  "Shifokorlar": "Докторы",
  "Ulushi": "Доля",
  "Umumiy": "Итог",
  "To'lov hisobi": "Счет к оплате",
  "Umumiy narxi": "Общая cумма",
  "To'lov": "Сумма",
  "To'lov summasi": "Введите сумму",
  "To'lov turi": "Тип расхода",
  "Sa'na": "Дата",
  "Malumot": "Инфо",
  "Qabulxona": "Регистратура",
  "Director": "Директор",
  "Navbat": "Очередь",
  "Shifokor": "Доктор",
  "Laborotoriya": "Лаборатория",
  "Parolni kiriting": "Введите пароль",
  "Xizmat va tolovlar bilan ishlash bo'limi": "Товары и услуги",
  "To'lanayotgan": "Оплата",
  "Barcha bo'limlar": "Все отделы",
  "Manzilni kiriting....": "Введите адрес...",
  "Kasalxonaga shoshilinch ravishda keltirilganmi?": "Срочно привезли? (да/нет)",
  "Aralash": "Смешанный",
  "To'lov qabul qilish": "Прием оплаты",
  "Chegirma foizi yoki summasini kiriting": "Введите сумму или процент...",
  "Qarz summasini kiriting": "Введите сумму долга...",
  "Qarz izohini kiriting": "Введите описание долга...",
  "Naqt to'lov": "Наличыми",
  "Karta orqali to'lov": "Картой",
  "O'tkazma to'lov": "Перевод",
  "Kam ta'minlangan": "Малоимущие",
  "Direktor tanishi": "Знакомый директора",
  "Nogironligi mavjud": "Инвалидность",
  "Doimiy mijoz": "Постоянный клиент",
  "Kelgan": "Начала",
  "Ketgan": "Конец",
  "kun": "день",
  "Oldindan to'lov": "Предоплата",
  "Bo'lim nomini kiriting": "Введите название раздела",
  "Bo'lim xonasini kiriting": "Введите номер комнаты",
  "Probirkali": "С пробиркой",
  "Probirkasiz": "Без пробирки",
  "Xizmat turini kiriting": "Введите тип услуги",
  "Qisqartma nomini kiriting": "Введите корткое название",
  "Xizmat xonasini kiriting": "Введите номер комнаты",
  "Xizmat narxini kiriting": "Введите цену услуги",
  "Shifokor ulushini kiriting": "Введите долю доктора",
  "Xizmat nomini kiriting": "Введите название услуги",
  "Kontragent ulushini kiriting": "Введите долю агента",
  "Yo'naltiruvchi shifokor ulushini kiriting": "Введите долю направляющего доктора",
  "Maxsulot nomini kiriting": "Ввведите название товара",
  "Tasdiqlangan": "Завершенный",
  "Oynani yopish": "Закрыть окно",
  "Qabul qilingan": "Принят",
  "Serverda xatolik yuz berdi...": "Ошибка сервера",
  "To'lov qilish": "Оплатить",
  "Mijozning ma'lumotlari": "Данные пациента",
  "Xush kelibsiz": "Добро пожаловать",
  "Kirish muvaffaqqiyatli amalga oshirildi": "Вход успешно выполнен",
  "bo'limi yaratildi": "раздел создан",
  "bo'limi yangilandi": "раздел изменен",
  "bo'limi o'chirildi": "раздел удален",
  "Bo'limlar mavjud emas": "разделы не сущесвуют",
  "Barcha bo'limlar o'chirildi!": "Все разделы удалены!",
  "xizmat turi yaratildi": "тип услуги создан",
  "xizmat turi yangilandi": "тип услуги изменен",
  "nomli xizmat turi o'chirildi": "тип услуги удален",
  "Xizmat turlari mavjud emas": "Типы услуги не существуют",
  "Barcha xizmat turlari o'chirildi!": "Все типы услуги удалены!",
  "bo'limini o'chirishni tasdiqlaysizmi?": "подтвердите удаление",
  "Barcha bo'limlarni o'chirishni tasdiqlaysizmi?": "Подтвердите удаление всех разделов",
  "xizmat turini o'chirishni tasdiqlaysizmi?": "подтвердите удаление тип услуги",
  "Barchasi xizmat turlarini o'chirishni tasdiqlaysizmi?": "Подтвердите удаление всех тип услуг",
  "Iltimos bo'lim nomini kiriting.": "Пожалуйста, введите название раздела.",
  "Diqqat! Bo'lim nomi kiritilmagan.": "Внимание! Вы не указали название раздела.",
  "Diqqat! Bo'lim tanlanmagan.": "Внимание! Раздел не указан.",
  "Iltimos bo'lim tanlang.": "Пожалуйста, укажите название раздела.",
  "Diqqat! Xizmat turi kiritilmagan.": "Внимание! Вы не указали тип услуги.",
  "Iltimos xizmat turini kiriting.": "Пожалуйста, введите тип услуги.",
  "Diqqat! Xizmat nomi kiritilmagan.": "Внимание! Вы не указали название услуги.",
  "Iltimos xizmat nomini kiriting.": "Пожалуйста, введите название услуги.",
  "Diqqat! Xizmat narxi kiritilmagan.": "Внимание! Вы не указали цену услуги.",
  "Iltimos xizmat narxi kiriting.": "Пожалуйста, введите цену услуги.",
  "xizmatini o'chirishni tasdiqlaysizmi?": "подтвердите удаление тип услуги",
  "Barcha xizmatlarni o'chirishni tasdiqlaysizmi?": "Подтвердите удаление всех услуг",
  "xizmati yaratildi": "услуга создана",
  "xizmati yangilandi": "услуга изменена",
  "Barha xizmatlar yuklandi!": "Все услуги созданы!",
  "xizmati o'chirildi": "услуга удалена!",
  "Barcha xizmatlar o'chirildi!": "Все услуги удалены!",
  "ismli foydalanuvchini o'chirishni tasdiqlaysizmi?": "пользователь будет удален",
  "Diqqat! Foydalanuvchi ismi kiritilmagan.": "Внимание! Вы не указали имя пользователя.",
  "Iltimos foydalanuvchi ismini kiriting.": "Пожалуйста, введите имя пользователя.",
  "Diqqat! Foydalanuvchi familiyasi kiritilmagan.": "Внимание! Вы не указали фамилию пользователя.",
  "Iltimos foydalanuvchi familiyasini kiriting.": "Пожалуйста, введите фамилию пользователя.",
  "Diqqat! Foydalanuvchi telefon raqami kiritilmagan.": "Внимание! Вы не указали телефон номер пользователя.",
  "Iltimos foydalanuvchi telefon raqamini kiriting.": "Пожалуйста, введите телефон номер пользователя.",
  "Diqqat! Foydalanuvchi telefon raqami kiritishda xatolikka yo'l qo'yilgan.": "Внимание! Вы неправильно указали телефон номер пользователя.",
  "Iltimos foydalanuvchi telefon raqamini to'g'ri kiriting.": "Пожалуйста, введите телефон номер пользователя.",
  "Diqqat! Foydalanuvchi paroli kiritilmagan.": "Внимание! Вы не указали пароль.",
  "Iltimos foydalanuvchi parolini kiriting.": "Пожалуйста, введите пароль.",
  "Diqqat! Foydalanuvchi paroli 6 belgidan kam bo'lmasligi kerak.": "Внимание! Пароль должен быть не менее 6 символов.",
  "Diqqat! Parolni tasdiqlash qismini to'ldirilmagan.": "Внимание! Вы не подтвердили пароль.",
  "Iltimos foydalanuvchi parolini qayta kiriting.": "Пожалуйста, подтвердите пароль.",
  "Diqqat! Parolni qayta kiritishda xatolikka yo'l qo'yilgan.": "Внимание! Пароли не совпадают.",
  "Iltimos parolni to'g'ri tasdiqlang.": "Пожалуйста, подтвердите пароль.",
  "Diqqat! Foydalanuvchi surati yuklanmagan.": "Внимание! Изображение не загружено.",
  "Iltimos foydalanuvchi suratini yuklang.": "Пожалуйста, загрузите изображение.",
  "Diqqat! Shifokor mutaxasisligi tanlanmagan.": "Внимание! Специональность доктора не указан.",
  "Iltimos shifokor mutaxasisligi tanlang.": "Пожалуйста, укажите специальность доктора.",
  "reklamani o'chirishni tasdiqlaysizmi?": "реклама будет удалена",
  "Barcha reklamalarni o'chirishni tasdiqlaysizmi?": "Все рекламы будут удалены",
  "reklamasi yaratildi": "реклама создана",
  "reklamasi yangilandi": "реклама изменена",
  "reklamalari o'chirildi": "реклама удалена",
  "Barcha reklamalar o'chirildi!": "Все рекламы удалены",
  "to'lov qilishini tasdiqlaysizmi": "Подтвердите оплату",
  "Xarajat summasi kiritilmagan!": "Сумма расхода не указана!",
  "Xarajat turi kiritilmagan!": "Тип расхода не указана!",
  "Xarajat izohi kiritilmagan!": "описание расхода не указана!",
  "Diqqat! Mijoz ismi kiritilmagan.": "Внимание! Вы не ввели имя пациента.",
  "Diqqat! Mijoz familiyasi kiritilmagan.": "Внимание! Вы не ввели фамилию пациента.",
  "Diqqat! Mijozning tug'ilgan sanasi kiritilmagan.": "Внимание! Вы не указали дату рождения пациента.",
  "Diqqat! Mijoz telefon raqami kiritilmagan.": "Внимание! Вы не указали номер телефона.",
  "Diqqat! Mijozning jinsi tanlanmagan.": "Внимание! Вы не указали пол пациента.",
  "Diqqat! Mijozning fuqorosi tanlanmagan.": "Внимание! Вы не указали гражданство пациента.",
  "xizmati soni 0 ko'rsatilgan.": "услуги 0 количество",
  "Mijoz muvaffaqqiyatli yaratildi.": "Пациент успешно добавлен!",
  "ismli mijoz ma'lumotlari muvaffaqqiyatl yangilandi.": "данные пациента успешно изменены.",
  "ismli mijozga xizmatlar muvaffaqqiyatli qo'shildi.": "пациенту добавлены услуги",
  "Diqqat! Mijozga shifokor biriktirilmagan.": "Внимание! Вы не указали доктора.",
  "Diqqat! Mijozga xona biriktirilmagan.": "Внимание! Вы не указали комнату.",
  "Diqqat! Mijozning kelgan kuni kiritilmagan.": "Внимание! Вы не указали дату приема.",
  "Diqqat! Chegirma summasi umumiy xizmatlar summasidan oshmasligi kerak!": "Внимание! Сумма скидки не должна быть больше общей суммы!",
  "Diqqat! Qarz summasi umumiy to'lov summasidan oshmasligi kerak!": "Внимание! Сумма долга не должна быть больше общей суммы!",
  "Diqqat! to'lov summasi umumiy to'lov summasidan oshmasligi kerak!": "Внимание! Сумма платежа не должна быть больше общей суммы!",
  "To'lov muvaffaqqiyatli amalga oshirildi.": "Оплата успешно проведена!",
  "Xarajat yaratildi!": "Расход создан!",
  "Xarajat yangilandi!": "Расход изменен!",
  "Xarajat o'chirildi!": "Расход успешно удален!",
  "Diqqat! Shablon nomini kiriting.": "Внимание! Введите название шаблона.",
  "Diqqat! Shablonni kiriting.": "Внимание! Введите шаблон.",
  "shabloni yaratildi!": "шаблон успешно создан!",
  "shabloni o'chirildi!": "шаблоны успешно удален!",
  "shablonini ochirishni tasdiqlaysizmi?": "подтвердите удаление шаблона",
  "Jadval muvaffaqqiyatli saqlandi!": "Таблица успешно создана!",
  "Ustun nomlari saqlandi!": "Название столбцов успешно созданы!",
  "Shablonlar yaratildi!": "Таблицы успешно созданы!",
  "Jadval muvaffaqqiyatli o'chirildi!": "Таблица успешно удалена!",
  "xizmati yangilandi!": "изменен",
  "qabul qilishni tasdiqlaysizmi?": "потвердите сдачу крови",
  "Mijoz qabul qilindi!": "Данные пациента успешно сохранены!",
  "yunaltiruvchi shifokor yaratildi!": "направляющий доктор создан!",
  "Yunaltiruvchi shifokor ma'lumotlari": "Данные направляющего доктора",
  "Bugungi to'lovlar": "Сегодняшние выплаты"
}
