{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@ckeditor/ckeditor5-build-classic": "^36.0.1",
    "@ckeditor/ckeditor5-build-decoupled-document": "^36.0.1",
    "@ckeditor/ckeditor5-paste-from-office": "^36.0.1",
    "@ckeditor/ckeditor5-react": "^5.1.0",
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^6.1.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.0",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@lexical/react": "^0.9.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "@tiptap/extension-table": "^2.0.0-beta.220",
    "@tiptap/extension-table-cell": "^2.0.0-beta.220",
    "@tiptap/extension-table-header": "^2.0.0-beta.220",
    "@tiptap/extension-table-row": "^2.0.0-beta.220",
    "@tiptap/extension-text-align": "^2.0.0-beta.220",
    "@tiptap/extension-text-style": "^2.0.0-beta.220",
    "@tiptap/extension-underline": "^2.0.0-beta.220",
    "@tiptap/pm": "^2.0.0-beta.220",
    "@tiptap/react": "^2.0.0-beta.220",
    "@tiptap/starter-kit": "^2.0.0-beta.220",
    "alo24": "file:..",
    "caniuse-lite": "^1.0.30001588",
    "chart.js": "^3.9.1",
    "cropperjs": "^1.6.2",
    "dotenv": "^16.0.3",
    "draft-convert": "^2.1.13",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "force": "^0.0.3",
    "framer-motion": "^6.2.8",
    "html-react-parser": "^3.0.9",
    "html-to-draftjs": "^1.5.0",
    "http-proxy-middleware": "^2.0.4",
    "i18next": "^21.10.0",
    "i18next-browser-languagedetector": "^6.1.3",
    "i18next-http-backend": "^1.4.0",
    "js-cookie": "^3.0.1",
    "lexical": "^0.9.0",
    "moment": "^2.30.1",
    "node-polyfill-webpack-plugin": "^4.0.0",
    "qrcode": "^1.5.1",
    "quill-better-table": "^1.2.10",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-cropper": "^2.3.3",
    "react-datepicker": "^4.7.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.15.0",
    "react-export-table-to-excel": "^1.0.3",
    "react-html-parser": "^2.0.2",
    "react-html-table-to-excel": "^2.0.0",
    "react-i18next": "^11.18.6",
    "react-icons": "^4.8.0",
    "react-moment": "^1.1.3",
    "react-paginate": "^8.1.2",
    "react-quill": "^2.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.0",
    "react-select": "^5.8.0",
    "react-simple-file-upload": "^1.1.0",
    "react-speech-kit": "^3.0.1",
    "react-tilt": "^1.0.2",
    "react-to-print": "^2.14.6",
    "socket.io-client": "^4.7.5",
    "tesseract.js": "^2.1.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.93.0",
    "xlsx": "^0.18.5"
  },
  "proxy": "http://localhost:9900",
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "plugins": [
      "react-hooks"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.24"
  }
}
