{
  "select_n1": "Bo'limni tanlang",
  "select_n2": "Ism sharifingizni tanlang",
  "inp_placeholder": "Kodni kiriting",
  "login_button": "Kirish",
  "Dushanba": "Dushanba",
  "Seshanba": "Seshanba",
  "Chorshanba": "Chorshanba",
  "Payshanba": "Payshanba",
  "Juma": "Juma",
  "Shanba": "Shanba",
  "Yakshanba": "Yakshanba",
  "Ambulator karta raqami:": "Ambulator karta raqami",
  "Yanvar": "Yanvar",
  "Fevral": "Fevral",
  "Mart": "Mart",
  "Aprel": "Aprel",
  "Suratni qirqish": "Suratni qirqish",
  "Rasmni kesish va yuklash": "Rasmni kesish va yuklash",
  "May": "May",
  "Iyun": "Iyun",
  "Iyul": "Iyul",
  "Avgust": "Avgust",
  "Sentabr": "Sentabr",
  "Oktabr": "Oktabr",
  "Noyabr": "Noyabr",
  "Dekabr": "Dekabr",
  "yil": "yil",
  "menu1": "Bosh sahifa",
  "menu2": "Xizmatlar",
  "menu3": "Shifokorlar",
  "menu4": "Foydalanuchilar",
  "menu5": "Qabul",
  "menu6": "Kassa",
  "menu7": "Marketing",
  "Bugungi to'lovlar": "Today payments"
}