.custom-btn {
  border: 2px solid #000;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  width: 30px;
  height: 30px;
  position: relative;
}

.arrow {
  position: absolute;
  top: -10%;
  font-size: 20px;
}


.carousel-item1 {
  width: 100px;
  height: 150px;
  padding: 20px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  text-align: center;
  margin: 10px 0;
}

.main-card {
  width: 100%;
  /* margin-top: 50px; */
}

.roomCard {
   border-top: 3px solid black;
   border-bottom: 3px solid black;
}

.card-item {
  display: flex;
  align-items: center;
  /* justify-content: c; */
}

.item-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: ; */
}

.text-font {
  font-size: 12px;
}
