<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Meta -->
  <meta name="description" content="Responsive Bootstrap4 Dashboard Template">
  <meta name="author" content="ParkerThemes">
  <link rel="shortcut icon" href="img/fav.png" />

  <!-- Title -->
  <title>Alo24</title>


  <!-- *************
  			************ Common Css Files *************
  			************ -->
  <!-- Bootstrap css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min.css">

  <!-- Icomoon Font Icons css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/fonts/style.css">

  <!-- Main css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/css/main.css">


  <!-- *************
  			************ Vendor Css Files *************
  		************ -->
  <!-- <link rel="stylesheet" href="%PUBLIC_URL%/vendor/bs-select/bs-select.css" /> -->
</head>

<body>
  <div id="root"></div>
</body>
<!-- *************
			************ Required JavaScript Files *************
		************* -->
<!-- Required jQuery first, then Bootstrap Bundle JS -->
<script src="%PUBLIC_URL%/js/jquery.min.js"></script>
<script src="%PUBLIC_URL%/js/bootstrap.bundle.min.js"></script>
<script src="%PUBLIC_URL%/js/moment.js"></script>


<!-- *************
			************ Vendor Js Files *************
		************* -->

<!-- <script src="%PUBLIC_URL%/vendor/bs-select/bs-select.min.js"></script> -->

<!-- Apex Charts
<script src="%PUBLIC_URL%vendor/apex/apexcharts.min.js"></script>
<script src="%PUBLIC_URL%vendor/apex/examples/mixed/hospital-line-column-graph.js"></script>
<script src="%PUBLIC_URL%vendor/apex/examples/mixed/hospital-line-area-graph.js"></script>
<script src="%PUBLIC_URL%vendor/apex/examples/bar/hospital-patients-by-age.js"></script> -->

<!-- Rating JS -->
<script src="%PUBLIC_URL%/vendor/rating/raty.js"></script>
<script src="%PUBLIC_URL%/vendor/rating/raty-custom.js"></script>

<!-- Main Js Required -->
<script src="%PUBLIC_URL%/js/main.js"></script>



</html>